HKDXX6_GUI_2023242.WpfClient/Controls/CasesControl.xaml

<UserControl x:Class="HKDXX6_GUI_2023242.WpfClient.Controls.CasesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HKDXX6_GUI_2023242.WpfClient.Controls"
             xmlns:vms="clr-namespace:HKDXX6_GUI_2023242.WpfClient.Controls.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.DataContext>
        <vms:CaseControlViewModel/>
    </Control.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add case" Padding="10" Command="{Binding AddCommand}"/>
            <Button Content="View details" Padding="10" Command="{Binding DetailsCommand}"/>
            <Button Content="Auto-assign case" Padding="10" Command="{Binding AutoAssignCommand}"/>
            <Button Content="Edit case" Padding="10" Command="{Binding EditCommand}"/>
            <Button Content="Delete case" Padding="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>
        <!-- 
        <ListBox Grid.Row="1" ItemsSource="{Binding Cases}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{Binding ID}" ContentStringFormat="ID: {0}"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}" ContentStringFormat="Name: {0}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="{Binding OfficerOnCase.PrecinctID}" ContentStringFormat="Precinct: {0}"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding OfficerOnCase.FullNameWithRankAndBadgeNo}" ContentStringFormat="Officer: {0}"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="{Binding OpenedAt}" ContentStringFormat="Opened: {0}"/>
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding IsClosed}" ContentStringFormat="Closure state: {0}"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="{Binding ClosedAt}" ContentStringFormat="Closed: {0}"/>
                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding OpenTimeSpan}" ContentStringFormat="Open time: {0}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Cases}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="Prec." Binding="{Binding OfficerOnCase.PrecinctID}" Width="auto"/>
                <DataGridTextColumn Header="Officer" Binding="{Binding OfficerOnCase.FullNameWithRankAndBadgeNo}" Width="auto"/>
                <DataGridTextColumn Header="Opened at" Binding="{Binding OpenedAt}" Width="*"/>
                <DataGridTextColumn Header="Closed" Binding="{Binding IsClosed}" Width="auto"/>
                <DataGridTextColumn Header="Closed at" Binding="{Binding ClosedAt}" Width="*"/>
                <DataGridTextColumn Header="Time open" Binding="{Binding OpenTimeSpanHumanized}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
