HKDXX6_GUI_2023242.WpfClient/Controls/OfficersControl.xaml

<UserControl x:Class="HKDXX6_GUI_2023242.WpfClient.Controls.OfficersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HKDXX6_GUI_2023242.WpfClient.Controls"
             xmlns:vms="clr-namespace:HKDXX6_GUI_2023242.WpfClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.DataContext>
        <vms:OfficerControlViewModel/>
    </Control.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add officer" Padding="10" Command="{Binding AddCommand}"/>
            <Button Content="Edit officer" Padding="10" Command="{Binding EditCommand}"/>
            <Button Content="Delete officer" Padding="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Officers}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BadgeNo}" Header="BadgeNo"/>
                <DataGridTextColumn Binding="{Binding Rank}" Header="Rank"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First name"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last name"/>
                <DataGridTextColumn Binding="{Binding PrecinctID}" Header="PrecintNo."/>
                <DataGridTextColumn Binding="{Binding DirectCO.FullNameWithRankAndBadgeNo}" Header="Commanding Officer" Width="*"/>
                <DataGridTextColumn Binding="{Binding HireDate.Date, StringFormat=d}" Header="Hire date"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
