HKDXX6_GUI_2023242.WpfClient/Controls/PrecinctsControl.xaml

<UserControl x:Class="HKDXX6_GUI_2023242.WpfClient.Controls.PrecinctsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HKDXX6_GUI_2023242.WpfClient.Controls"
             xmlns:vms="clr-namespace:HKDXX6_GUI_2023242.WpfClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.DataContext>
        <vms:PrecinctControlViewModel/>
    </Control.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add precinct" Padding="10" Command="{Binding AddCommand}"/>
            <Button Content="View details" Padding="10" Command="{Binding DetailsCommand}"/>
            <Button Content="Edit precinct" Padding="10" Command="{Binding EditCommand}"/>
            <Button Content="Delete precinct" Padding="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Precincts}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PrecintNo" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
