HKDXX6_GUI_2023242.WpfClient/PopUpWindows/CaseEditorPopUp.xaml

<Window x:Class="HKDXX6_GUI_2023242.WpfClient.PopUpWindows.CaseEditorPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HKDXX6_GUI_2023242.WpfClient.PopUpWindows" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Case Editor" Height="450" Width="300" MinHeight="450" MinWidth="300">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Case" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Row="1" Content="Name" Background="LightBlue"/>
        <TextBox Grid.Row="2" Text="{Binding Name}" IsEnabled="{Binding Edit, Mode=OneWay}" Margin="5"/>
        <Label Grid.Row="3" Content="Opened at" Background="LightBlue"/>
        <xctk:DateTimePicker Grid.Row="4" Margin="5" Value="{Binding OpenedAt}" IsEnabled="{Binding Edit, Mode=OneWay}"/>
        <Label Grid.Row="5" Content="Officer" Background="LightBlue"/>
        <ComboBox Grid.Row="6" Margin="5" ItemsSource="{Binding Officers}" SelectedItem="{Binding OfficerOnCase}" IsEnabled="{Binding Edit, Mode=OneWay}"/>
        <Label Grid.Row="7" Content="Closed at" Background="LightBlue"/>
        <xctk:DateTimePicker Grid.Row="8" Margin="5" Value="{Binding ClosedAt}" IsEnabled="{Binding Edit, Mode=OneWay}"/>
        <Label Grid.Row="9" Content="Description" Background="LightBlue"/>
        <TextBox Grid.Row="10" Text="{Binding Description}" IsEnabled="{Binding Edit, Mode=OneWay}" Margin="5" VerticalContentAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap"/>
        <Button Grid.Row="11" Content="Save" Padding="5" Margin="5" Command="{Binding CloseCommand}" IsEnabled="{Binding Edit, Mode=OneWay}"/>
    </Grid>
</Window>
