HKDXX6_GUI_2023242.WpfClient/PopUpWindows/OfficerEditorPopUp.xaml

<Window x:Class="HKDXX6_GUI_2023242.WpfClient.PopUpWindows.OfficerEditorPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HKDXX6_GUI_2023242.WpfClient.PopUpWindows"
        mc:Ignorable="d"
        Title="Officer Editor" Height="450" Width="300" MinHeight="450" MinWidth="300">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Officer" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Row="1" Content="First name" Background="LightBlue"/>
        <TextBox x:Name="tb_fName" Grid.Row="2" Margin="5" Text="{Binding Officer.FirstName, UpdateSourceTrigger=Explicit}"/>
        <Label Grid.Row="3" Content="Last name" Background="LightBlue"/>
        <TextBox x:Name="tb_lName" Grid.Row="4" Margin="5" Text="{Binding Officer.LastName, UpdateSourceTrigger=Explicit}"/>
        <Label Grid.Row="5" Content="Hire date" Background="LightBlue"/>
        <DatePicker Grid.Row="6" Margin="5" Text="{Binding Officer.HireDate, UpdateSourceTrigger=Explicit}"/>
        <Label Grid.Row="7" Content="Precinct" Background="LightBlue"/>
        <ComboBox x:Name="cb_Precinct" Grid.Row="8" Margin="5" ItemsSource="{Binding Precincts, Mode=OneWay}" SelectedItem="{Binding Officer.Precinct, UpdateSourceTrigger=Explicit}" SelectionChanged="cb_Precinct_SelectionChanged"/>
        <Label Grid.Row="9" Content="Direct CO" Background="LightBlue"/>
        <ComboBox x:Name="cb_DCO" Grid.Row="10" Margin="5" ItemsSource="{Binding Officers, Mode=OneWay}" SelectedItem="{Binding Officer.DirectCO, UpdateSourceTrigger=Explicit}" SelectionChanged="cb_DCO_SelectionChanged"/>
        <Label Grid.Row="11" Content="Rank" Background="LightBlue"/>
        <ComboBox x:Name="cb_Rank" Grid.Row="12" Margin="5" ItemsSource="{Binding Ranks, Mode=OneWay}" SelectedItem="{Binding Officer.Rank, UpdateSourceTrigger=Explicit}"/>
        <Button Grid.Row="14" Content="Save" Padding="5" Margin="5" Click="Button_Click"/>
    </Grid>
</Window>
