HKDXX6_GUI_2023242.WpfClient/PopUpWindows/PrecinctEditorPopUp.xaml

<Window x:Class="HKDXX6_GUI_2023242.WpfClient.PopUpWindows.PrecinctEditorPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HKDXX6_GUI_2023242.WpfClient.PopUpWindows"
        xmlns:vms="clr-namespace:HKDXX6_GUI_2023242.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Precinct Editor" Height="250" Width="300" MinHeight="250" MinWidth="300">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Precinct" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Row="1" Content="Precinct number" Background="LightBlue" Margin="5"/>
        <TextBox x:Name="tb_ID" Grid.Row="2" Margin="5" Text="{Binding Precinct.ID, UpdateSourceTrigger=Explicit}"/>
        <Label Grid.Row="3" Content="Precinct address" Background="LightBlue" Margin="5"/>
        <TextBox x:Name="tb_Address" Grid.Row="4" Margin="5" Text="{Binding Precinct.Address, UpdateSourceTrigger=Explicit}"/>
        <Button Grid.Row="6" Content="Save" Padding="5" Margin="5" Click="Button_Click"/>
    </Grid>
</Window>
